\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{52.73714pt}\LT@entry 
    {1}{60.42912pt}\LT@entry 
    {1}{316.83836pt}}
\gdef \LT@ii {\LT@entry 
    {2}{50.51672pt}\LT@entry 
    {2}{85.55217pt}\LT@entry 
    {1}{293.93573pt}}
\gdef \LT@iii {\LT@entry 
    {1}{45.04147pt}\LT@entry 
    {2}{85.55217pt}\LT@entry 
    {1}{299.41098pt}}
\gdef \LT@iv {\LT@entry 
    {2}{95.52127pt}\LT@entry 
    {1}{60.42912pt}\LT@entry 
    {1}{274.05423pt}}
\babel@aux{american}{}
\gdef \@abspage@last{1}
