B 3 C o m p i l a t i o n
B 28 Equation Listing    SOLVE EJERCICIO Using LP From line 17
D 31 OBJ
D 36 B1
D 41 B2
D 46 B3
B 52 Column Listing      SOLVE EJERCICIO Using LP From line 17
E 55 F
E 62 X1
E 72 X2
E 82 X3
B 93 Range Statistics    SOLVE EJERCICIO Using LP From line 17
B 104 Model Statistics    SOLVE EJERCICIO Using LP From line 17
B 117 Solution Report     SOLVE EJERCICIO Using LP From line 17
F 175 OBJ
F 176 B1
F 177 B2
F 178 B3
G 182 F
G 183 X1
G 184 X2
G 185 X3
